<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/shaka-player@4.7.1/dist/shaka-player.ui.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shaka-player@4.7.1/dist/controls.min.css">
    <style>
        body {
            width: 100%;
            height: 100%;
            font-family: Poppins;
            display: block;
            position: absolute;
            padding: 0;
            margin: 0;
            background: #fff;
        }
        video {
            width: 100%;
            height: 100%;
            display: inline-block;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        video:fullscreen {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        video:-webkit-full-screen {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        div[data-shaka-player-container]:fullscreen {
            width: 100%;
            height: 100%;
        }
        div[data-shaka-player-container]:-webkit-full-screen {
            width: 100%;
            height: 100%;
        }
        a, a:hover, a:focus, a:active {
            text-decoration: none;
        }
        div a img {
            visibility: hidden;
        }
        body::before {
            position: absolute;
            top: 5px;
            right: 5px;
            z-index: 10;
            content: '';
            height: 70px;
            width: 110px;
            background: url(' ') no-repeat;
            background-size: 110px auto, auto;
            opacity: 0.4;
        }
    </style>
</head>
<body>
    <center>
        <div data-shaka-player-container style="max-width:100em"
             data-shaka-player-cast-receiver-id="1BA79154">
            <video autoplay data-shaka-player id="video" poster="" style="width:100%;height:100%"></video>
        </div>
    </center>
    <script>
        const manifestUri =
            'https://a201aivottlinear-a.akamaihd.net/OTTB/pdx-nitro/clients/dash/enc/k6hflrvbop/out/v1/d80a42f23b1b4abcbcb00228ca3ac716/cenc.mpd'; // Replace with your DASH MPD URL

        async function init() {
            const video = document.getElementById('video');
            const ui = video['ui'];
            const controls = ui.getControls();
            const player = controls.getPlayer();

            const config = {
                'controlPanelElements': ['play_pause', 'spacer', 'mute', 'picture_in_picture', 'playback_rate', 'quality', 'fullscreen'],
                'playbackRates': [0.5, 0.75, 1, 1.25, 1.5, 1.75, 2],
            };
            ui.configure(config);

            player.configure({
                drm: {
                    clearKeys: {
                        // Replace with your ClearKey values
                        'c91f60b25d7485e5bc0189c8d55f54cc': '3ccf6390ac891659f2637fae1e271c81',
                    }
                }
            });

            window.player = player;
            window.ui = ui;

            player.addEventListener('error', onPlayerErrorEvent);
            controls.addEventListener('error', onUIErrorEvent);

            try {
                await player.load(manifestUri);
                console.log('The video has now been loaded!');
            } catch (error) {
                onPlayerError(error);
            }
        }

        function onPlayerErrorEvent(errorEvent) {
            onPlayerError(errorEvent.detail);
        }

        function onPlayerError(error) {
            console.error('Error code', error.code, 'object', error);
        }

        function onUIErrorEvent(errorEvent) {
            onPlayerError(errorEvent.detail);
        }

        function initFailed(errorEvent) {
            console.error('Unable to load the UI library!');
        }

        document.addEventListener('shaka-ui-loaded', init);
        document.addEventListener('shaka-ui-load-failed', initFailed);
    </script>
</body>
</html>
