<!DOCTYPE html>
<html>
<head>
    <title>Player Page</title>
    <script src="https://cdn.jsdelivr.net/npm/shaka-player@4.7.1/dist/shaka-player.ui.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shaka-player@4.7.1/dist/controls.min.css">
<style>
    body {
        width:100%;
        height: 100%;
        font-family: Poppins;
        display:block;
        position: absolute;
        padding: 0px;
        margin: 0px;
        background: #fff;
    }
    video{
        width:100%;
        height: 100%;
        display:inline-block;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
    }
    a, a:hover, a:focus, a:active {
      text-decoration: none;
    }
</style>
<style>
    div a img{visibility:hidden;}
    body::before {
        position: absolute;
        top: 5px;
        right: 5px;
        z-index: 10;
        content: '';
        height: 70px;
        width: 110px;
        background: url(' ') no-repeat;
        background-size: 110px auto, auto;
        opacity: 0.4;
    }
    </style>
</head>
<body>
    <center>   
        <div data-shaka-player-container style="max-width:100em" data-shaka-player-cast-receiver-id="1BA79154">
            <video autoplay data-shaka-player id="video" poster="" style="width:100%;height:100%"></video>
        </div>
    </center>

    <script>
        // JavaScript code for loading video using Shaka Player
        async function loadVideo() {
            const urlParams = new URLSearchParams(window.location.search);
            const manifestUri = urlParams.get('manifestUri');
            const keyId = urlParams.get('keyId');
            const key = urlParams.get('key');
            
            const video = document.getElementById('video');
            const player = new shaka.Player(video);
            const ui = video['ui'];
    const controls = ui.getControls();
    const player = controls.getPlayer();
    const config = {
        'controlPanelElements': ['play_pause', 'time_and_duration', 'spacer', 'mute', 'picture_in_picture', 'playback_rate', 'quality', 'fullscreen'],
        'playbackRates': [0.5, 0.75, 1, 1.25, 1.5, 1.75, 2],
    };
    ui.configure(config);
    player.configure({
        drm: {
            clearKeys: {
                [keyId]: key,
            }
        }
    });

    window.player = player;
    window.ui = ui;

    player.addEventListener('error', onPlayerErrorEvent);
    controls.addEventListener('error', onUIErrorEvent);

    try {
        await player.load(manifestUri);
        console.log('The video has now been loaded!');
    } catch (error) {
        onPlayerError(error);
    }
}

function onPlayerErrorEvent(errorEvent) {
    onPlayerError(event.detail);
}

function onPlayerError(error) {
    console.error('Error code', error.code, 'object', error);
}

function onUIErrorEvent(errorEvent) {
    onPlayerError(event.detail);
}

function initFailed(errorEvent) {
    console.error('Unable to load the UI library!');
}

document.addEventListener('shaka-ui-loaded', loadVideo);
document.addEventListener('shaka-ui-load-failed', initFailed);
    </script>
</body>
</html>
